<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.FavouritesBaseFragment"
    android:background="@color/white"
    android:padding="@dimen/spacing_4">

    <FrameLayout
        android:id="@+id/favs_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp" />

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/favs_tab_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:tabMode="scrollable"/>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_0"
        android:id="@+id/vp_fav_fragments"
        app:layout_constraintTop_toBottomOf="@+id/favs_tab_layout"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>